# spinnaker-plugin

./: .gitignore  LICENSE  README.md  pom.xml
spinnaker-parent/: pom.xml
spinnaker-parent/spinnaker/: pom.xml
spinnaker-parent/spinnaker/src/main/java/io/jenkins/plugins/spinnaker/: Config.java  PipelineController.java
spinnaker-parent/spinnaker/src/main/resources/: index.jelly
spinnaker-parent/spinnaker/src/main/resources/io/jenkins/plugins/spinnaker/Config/: config.jelly
spinnaker-parent/spinnaker/src/main/resources/io/jenkins/plugins/spinnaker/PipelineController/: config.jelly
spinnaker-parent/spinnaker/src/test/java/io/jenkins/plugins/spinnaker/: ConfigTest.java  SpinnakerPipelineControllerTest.java
spinnaker-parent/spinnaker/src/test/resources/: corrupt.json  valid.json
