<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.17</version>
    <relativePath />
  </parent>

  <groupId>io.jenkins-ci.plugins</groupId>
  <artifactId>spinnaker-parent</artifactId>
  <version>1.21.0</version>
  <packaging>pom</packaging>
  <name>spinnaker parent</name>

  <properties>
    <java.level>8</java.level>
    <jenkins.version>2.222.4</jenkins.version>
    <revision>1.20.0</revision>
    <gson.version>2.8.6</gson.version>
    <!-- Disable enforcer and spot bugs since it fails on openAPI generated client -->
    <enforcer.skip>true</enforcer.skip>
    <spotbugs.skip>true</spotbugs.skip>
  </properties>

  <modules>
    <module>api</module>
    <module>spinnaker</module>
  </modules>

  <dependencyManagement>
    <dependencies>
     <dependency>
       <groupId>io.jenkins.tools.bom</groupId>
       <artifactId>bom-2.235.x</artifactId>
       <version>26</version>
       <scope>import</scope>
       <type>pom</type>
     </dependency>

     <!-- Sibling required -->
     <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>api</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>spinnaker</artifactId>
       <version>${project.version}</version>
     </dependency>
      </dependencies>
    </dependencyManagement>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
